# microservices

./: README.md
Services/Order/Order.API/: AssemblyMarker.cs  ConfigureServices.cs  Order.API.csproj  Program.cs
Services/Order/Order.API/Controllers/: OrderController.cs  PaymentController.cs  ReturnController.cs  ShipmentController.cs
Services/Order/Order.API/Mappers/: OrderItemMapper.cs  OrderMapper.cs  PaymentMapper.cs  ReturnMapper.cs  ShipmentMapper.cs
Services/Order/Order.API/Middleware/: ExceptionHandlingMiddleware.cs  RoleAuthorizationMiddleware.cs
Services/Order/Order.API/Models/Requests/: ConfirmPaymentRequest.cs  CreateReturnRequest.cs  CreateShipmentRequest.cs  UpdateShipmentRequest.cs
Services/Order/Order.API/Models/Responses/: OrderItemResponse.cs  OrderResponse.cs  PaymentResponse.cs  ReturnResponse.cs  ShipmentResponse.cs
Services/Order/Order.API/Properties/: launchSettings.json
Services/Order/Order.API/Security/: KeyAuthenticationHandler.cs
Services/Order/Order.Application/: AssemblyMarker.cs  ConfigureServices.cs  GlobalUsings.cs  Order.Application.csproj
Services/Order/Order.Application.UnitTests/: GlobalUsings.cs  MockDbContext.cs  Order.Application.UnitTests.csproj
Services/Order/Order.Application.UnitTests/Orders/Commands/: CancelOrderTests.cs  CreateOrderTests.cs  ValidateOrderTests.cs
Services/Order/Order.Application.UnitTests/Orders/Events/: OrderConfirmedTests.cs
Services/Order/Order.Application.UnitTests/Orders/Queries/: GetAllOrdersTests.cs  GetOrderByIdTests.cs
Services/Order/Order.Application.UnitTests/Payments/Commands/: CreatePaymentTests.cs
Services/Order/Order.Application.UnitTests/Payments/Queries/: GetPaymentByIdTests.cs
Services/Order/Order.Application.UnitTests/Refunds/Commands/: CreateRefundTests.cs
Services/Order/Order.Application.UnitTests/Returns/Commands/: ConfirmReturnTests.cs  CreateReturnTests.cs
Services/Order/Order.Application.UnitTests/Shipments/Commands/: CreateShipmentTests.cs  UpdateShipmentTests.cs
Services/Order/Order.Application.UnitTests/Shipments/Queries/: GetShipmentByIdTests.cs
Services/Order/Order.Application.UnitTests/TestResults/: TestResult__LL-UOW-007521_20230916_020844.html
Services/Order/Order.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Services/Order/Order.Application/Interceptors/: ValidationProcessor.cs
Services/Order/Order.Application/Interfaces/: IApplicationDbContext.cs  IEventBus.cs
Services/Order/Order.Application/Orders/Commands/: CancelOrderCommand.cs  CancelOrderHandler.cs  CancelOrderValidator.cs  CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderValidator.cs  ValidateOrderCommand.cs  ValidateOrderHandler.cs  ValidateOrderValidator.cs
Services/Order/Order.Application/Orders/Events/: OrderCompletedHandler.cs  OrderConfirmedHandler.cs
Services/Order/Order.Application/Orders/Queries/: GetAllOrdersHandler.cs  GetAllOrdersQuery.cs  GetAllOrdersValidator.cs  GetOrderByIdHandler.cs  GetOrderByIdQuery.cs  GetOrderByIdValidator.cs
Services/Order/Order.Application/Orders/Sagas/: OrderSaga.cs  OrderSagaState.cs  SagaTwo.cs
Services/Order/Order.Application/Payments/Commands/: CreatePaymentCommand.cs  CreatePaymentHandler.cs  CreatePaymentValidator.cs
Services/Order/Order.Application/Payments/Queries/: GetPaymentByIdHandler.cs  GetPaymentByIdQuery.cs  GetPaymentByIdValidator.cs
Services/Order/Order.Application/Refunds/Commands/: CreateRefundCommand.cs  CreateRefundHandler.cs  CreateRefundValidator.cs
Services/Order/Order.Application/Returns/Commands/: ConfirmReturnCommand.cs  ConfirmReturnHandler.cs  ConfirmReturnValidator.cs  CreateReturnCommand.cs  CreateReturnHandler.cs  CreateReturnValidator.cs
Services/Order/Order.Application/Shipments/Commands/: CreateShipmentCommand.cs  CreateShipmentHandler.cs  CreateShipmentValidator.cs  UpdateShipmentCommand.cs  UpdateShipmentHandler.cs  UpdateShipmentValidator.cs
Services/Order/Order.Application/Shipments/Events/: ShipmentDeliveredHandler.cs  ShipmentDispatchedHandler.cs
Services/Order/Order.Application/Shipments/Queries/: GetShipmentByIdHandler.cs  GetShipmentByIdQuery.cs  GetShipmentByIdValidator.cs
Services/Order/Order.ArchitectureTests/: ApiLayerTests.cs  ApplicationLayerTests.cs  DomainLayerTests.cs  InfrastructureLayerTests.cs  Order.ArchitectureTests.csproj
Services/Order/Order.ArchitectureTests/TestResults/: _LL-UOW-007521_2023-09-16_01_22_02.trx
Services/Order/Order.Infrastructure/: AssemblyMarker.cs  ConfigureServices.cs  GlobalUsings.cs  Order.Infrastructure.csproj
Services/Order/Order.Infrastructure/Messaging/: MassTransitEventBus.cs
Services/Order/Order.Infrastructure/Messaging/Consumers/: OrderCheckoutConsumer.cs  OrderValidationConsumer.cs
Services/Order/Order.Infrastructure/Messaging/Messages/: OrderCheckoutMessage.cs  (+1 more)
Services/Order/Order.Infrastructure/Persistence/: ApplicationDbContext.cs
(+200 files in other folders)
