.address-tab {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 20px 0;
    gap: 20px;
}

@media (min-width: 768px) {

    .address-tab {
        flex-direction: row;
        align-items: center;
        gap: 0;
    }

    .address-form {
        flex: 1;
        padding: 40px;
        &__input {
            height: 50px;
        }
    }

    .address-list {
        padding: 40px;
    }
}

.address-form {
    display: flex;
    flex-direction: column;
    
    &__input,
    &__btn {
        margin: 5px;
        padding: 10px;
        max-width: 100%;
    }

    &__btn {
        border: none;
        background-color: #b4ceb7;
        border-radius: 0.25rem;
        padding: 1rem 0;
        min-height: 50px;
    }

    &__row {
        display: flex;

        input {
            width: 50%;
        }
    }
    
    @media (min-width: 768px) {

        &__input {
            
            &:nth-child(3) {
                grid-column: span 2;
            }
        }

        &__btn {
            grid-column: span 2;
        }
        
    }

}

.address-list {
    overflow: scroll;
    display: flex;
    flex-direction: column;
    max-height: 100%;
    gap: 10px;
}

@media (min-width: 768px) {
    
    .address-list {
        min-width: 50%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}